{
  "name": "rolimons-trade-ad",
  "version": "1.0.0",
  "description": "Multi-account Rolimons trade ad bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index-multi.js",   // multi-account mode
    "single": "node index.js"         // single-account mode
  },
  "dependencies": {
    "node-fetch": "^3.3.2"           // or whatever version your original bot requires
  },
  "author": "",
  "license": "ISC"
}
